/* --------------MOBILE VIEW-------------------- */
header {
    display: grid;
    grid-template-columns: auto auto;
}
header img {
    width: 50%;
}

.hero img {
    width: 100%;
}