/*---------------COLORS--------------------------*/
$darkest: #132A13;
$hunter: #31572C;
$sap: #4F772D;
$olivine: #90A955;
$keylime: #ECF39E;
/*----------Font Imports---------------------*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Tenor+Sans&display=swap');
/* --------------MOBILE VIEW-------------------- */
* {
    overflow-x: hidden;
   
  }
  html, body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Serif', serif;
  } 
h1, h2, h3, h4 {
    font-family: 'Tenor Sans', sans-serif;
    
} 

header {
    display: grid;
    grid-template-rows: 75px;
    background-color: $keylime;
    align-items: center;
    
    img {
        width: 75%;
        margin: 0 auto;
    }

}
.navbar {  
    display:flex;    
    justify-content:space-between;  
    align-items:center;  
    position: fixed;
    z-index: 50;
    bottom: 0;
    left: 10px;
    width: 100%;
   }
   .nav-sub{  
    display:flex;  
     justify-content:space-between;
     position:fixed; 
     z-index: 50;  
     flex-direction:column; 
     background-color: white;
     right:0px; 
     top: 50px; 
     padding: 20px;
     width: 50%;
         border-radius:20px 0px 0px 20px;  
         transition:transform 0.3s ease-in;  
         transform:translate(100%);  
    li {
        border-bottom: 2px solid black;
    }
   }
    .list-item {  
     padding:10px;  
     list-style:none;  
    }  
    .nav-link{  
     color:inherit;  
     text-decoration:none;  
    }
    .ham {    
     padding:10px; 
     cursor:pointer;
     background-color: #ef233c; 
    }  
    .bar1,.bar2,.bar3{  
     display:block;  
     width:35px;  
     height:3px;  
     margin:5px auto;  
     background-color:black;  
     transition: 0.4s;  
    }   
    .nav-change{  
       transform:translate(0%);  
      }   
     .change .bar1 {  
      transform: rotate(45deg) translate(8px,3px);  
     }  
     .change .bar2 {  
      opacity: 0;  
     }  
     .change .bar3 {  
      transform: rotate(-45deg) translate(8px,-3px);  
     }  

.hero {
    img {
        position: relative;
        height: 400px;
        width: 100%;
        margin: 0 auto;
    }
    .info {
        position: absolute;
        top: 75px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 100px 10px 150px 100px;
        margin: 20px;
        background: rgba(0, 0, 0, 0.5); 
        border-radius: 7px;
        
        h1 {
            color: white;
            padding: 10px;
            text-align:center;
            margin: 0;
        }
        hr {
            height: 1px;
            width: 50%;
        }
        p  {
            color: white;
            padding: 15px;
            text-align: justify;
            font-size: 1.3rem; 
            margin: 0; 
            overflow-y: hidden;
    }
        a {
        text-decoration: none;
        background-color: $olivine;
        color: black;
        text-align: center;
        font-size: 1rem;
        padding: 10px;
        border: 3px solid black;
        margin: auto;
        border-radius: 7px;
     }
    }
}
  .carbon {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      margin-top: 40px;
      h1 {
          grid-column: 1;
          grid-row: 1;
          max-height: 100%;
          margin: 0;
          font-size: 2.4em;
          background-color: $darkest;
          color: white;
          letter-spacing: 4px;
          padding-left: 10px;
          padding-top: 20px;
      }
      img{
          grid-column: 2;
          grid-row: 1;
          max-width: 100%;
      }
      p {
          grid-column: 1/3;
          grid-row: 2;
          padding: 10px;
          border-top: 5px solid $hunter;
          border-bottom: 5px solid $hunter;
          background-color: $keylime;
          letter-spacing: 2px;
      }
  }
  #help {
      background-color: $olivine;
      text-align: center;
      padding: 10px;
      letter-spacing: 2px;

  }
  .item {
    margin-top: 20px;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto auto auto;
    img {
        grid-column: 1/4;
        grid-row:1/4;
        width: 100%;
        margin: 0 auto;
    }
    h1 {
        grid-column: 1/4;
        grid-row: 1;
        background: rgba(0, 0, 0, 0.7); 
        color: white;
        padding: 10px;
        text-align:center;
        margin: 20px;
        margin-bottom: 0;
        letter-spacing: 2px;
        //(top-left, top-right, bottom-right, bottom-left//
        border-radius: 7px 7px 0px 0px
    }
    p  {
        background: rgba(0, 0, 0, 0.7); 
        grid-row: 2/3;
        grid-column: 1/4;
        color: white;
        padding: 15px;
        text-align: justify;
        font-size: 1.3rem; 
        margin-top: 0; 
        margin-bottom: 0;  
        margin-left: 20px;
        margin-right: 20px; 
        border-radius: 0 0 7px 7px;
    }
    a {
        grid-column: 1/4;
        grid-row: 3;
        background: rgba(0, 0, 0, 0.5);
        text-decoration: none;
        color: black;
        text-align: center;
        padding: 10px;
        border: 3px solid black;
        border-radius: 7px; 
        background-color: $olivine;
        margin: auto;
        width: 50%;
        }
    
}
    
@media only screen and (min-width:768px){    
 
    .ham {
        display: none;
    }
   
  } 
