@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&family=Tenor+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');

body {
    background-color: #F5F5F5;
    max-width: 376px;
    margin: 0 auto;
    overflow-x: hidden;
}

h2,
h4,
h5,
h6 {
    font-family: 'Tenor Sans', sans-serif;
    font-size: 24px;
    text-align: left;
    color: #31572C;

}

p,
strong {
    font-family: 'Noto Serif', serif;
    display: block;
}

h1 {
    font-family: 'Tenor Sans', sans-serif;
    font-size: 32px;
}

li {
    font-family: 'Noto Serif', serif;
    margin-top: 10px;
    margin-left: 5px;
    list-style-type: disc;


}

.page-intro {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    text-align: center;
    background-color: #90a955;
    color: white;
}

.page-intro-text {
    grid-column: 1/3;
    grid-row:1/3;
    z-index: 1;
    width: 80%;
    height:65%;
    align-self: center;
    justify-self: center;
    background: rgba(0, 0, 0, 0.5);
    padding:20px;
    border-radius: 7px;
    overflow-y: hidden;
}

.title-of-page {
    width:100%;
    text-align: center;
    color: white;
    border-bottom: 3px solid white;
    font-size: 1.5rem;
    padding-bottom: 10px;

}
.first-para {
    height: 100px;
    padding:15px;
}

.page-intro>img {
    grid-row: 1/3;
    grid-column: 1/3;
    z-index:0;
    width: 100%;
    height: 100%;
    border-radius: 0px;
    box-shadow: none;
}

.page-intro>p {
    grid-row: 2/3;
    grid-column: 1;
    margin: 20px;
    margin-top: -90px;
    padding: 20px;
    border-radius: 7px;
    color: white;
}


.cta-button {
    text-decoration: none;
    background-color: #90a955;
    color: black;
    text-align: center;
    font-size: 1.25em;
    padding: 10px;
    margin: auto;
    border-radius: 7px;
    margin-top: 30px;
}



.why-should-i-care {
    background-color: #F3EBE1;
    margin: 15px auto;
    text-align: left;
}

.why-should-i-care>p {
    padding: 0px 20px 0px 20px;
}

.why-should-i-care>h3 {
    padding: 0px 20px 20px 20px;
    margin-top: 30px;

}

.why-should-i-care>img {
    width: 100%;
}

.to-be-friendly {
    background-color: #31572c;
    margin: 0 auto;
    color: #F3EBE1;
}

.to-be-friendly>img {
    width: 100%;
}

.second-heading {
    color: #F3EBE1;
    margin-top: 30px;
    padding: 10px 50px 50px 50px;
    text-align: left;
}


.third-para {
    color: #F3EBE1;
    padding: 0px 50px 0px 50px;
}

.water-list {
    list-style: circle;
    padding: 0px 20px 0px 20px;
    list-style-type: disc;
    margin: 20px 0;
    margin-bottom: 3em;

}

.action-steps {
    padding: 50px 20px;
    padding-left: 30px;
}

li:not(:first-of-type) {
    padding-top: 15px;
}

@media screen and (min-width:676px) {
    body {
        max-width: 100%;
    }



    h2,
    h4,
    h5,
    h6 {
        font-family: 'Tenor Sans', sans-serif;
        font-size: 1.5em;
    }

    .page-intro {
        max-width: 80%;
        margin: 0 auto;
        height: 100%;
        grid-template-rows: 300px 200px;
        overflow-y: hidden;
    }

    .page-intro-text {
        width: 50%;
    }

    .page-intro>img {
        padding: 0px;
    }

    .title-of-page {
        width: 100%;
        margin-top:30px;
        padding-bottom: 20px;
        border-bottom: 3px solid white;
        overflow-y: hidden;
        font-size: 32px;
    }

    .page-intro>p {
        grid-row: 1;
        height: 70%;
        width: 50%;
        margin: 0 auto;
        margin-top: 125px;
        font-size: 1.3rem;
    }
    .cta-button {
        margin-top: 50px;
        height: 30px;
        transition: 1s ease;
    }
    .cta-button:hover {
        transform: scale(1.2);
        transition: 1s ease;
    }

   

    .why-should-i-care {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .why-should-i-care>img {
        grid-column: 1/2;
        grid-row: 1/3;
        margin: auto;
        margin-left: 10px;
        width: 90%;
        border-radius: 7px;
        box-shadow: 2px 10px 25px #000000;
    }

    .why-should-i-care>h3 {
        grid-column: 2/3;
        grid-row: 1/2;
        letter-spacing: 1px;
        margin-bottom: 30px;
        font-size: 2rem;
        color: #31572C;
    }

    .why-should-i-care>p {
        grid-column: 2/3;
        grid-row: 2/3;
        padding: 25px;
        margin-top: -60px;
    }

    .to-be-friendly {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        width: 80%;
        max-height: 175vh;
        overflow-y: hidden;
    }

    .to-be-friendly>img {
        grid-column: 1/3;
        grid-row: 1/4;

        margin: 0 auto;
    }

    .to-be-friendly>h3 {
        letter-spacing: 1px;
        margin-top: 150px;
        grid-column: 1/3;
        grid-row: 1;
        z-index: 5;
        background: rgba(0, 0, 0, 0.5);
        height: 25%;
        padding-bottom: 0%;
        font-size: 2.5rem;
        overflow-y: hidden;

    }

    .to-be-friendly>strong {
        grid-column: 1/3;
        grid-row: 1;
        margin-top: 210px;
        font-size: 1.5rem;
        background: rgba(0, 0, 0, 0.5);
        height: 25%;
    }

    .actions {
        grid-column: 1/3;
        grid-row: 2;
        margin-top: 28px;
        background: rgba(0, 0, 0, 0.5);
    }
}

@media screen and (max-width: 400px) {
    .page-intro-text {
        height: 80%;
        width:70%;
    }
    .page-intro-text p {
        overflow-y: hidden;
        padding-bottom: 100px;
    }
    .page-intro img {
        height:400px;
    }
}