body {
  main {
    width: 80%;
    margin: 0 auto;
    #hero {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 300px 200px;
      overflow-y: hidden;
      height: 100%;

      picture {
        grid-column: 1/3;
        grid-row: 1/3;
        height: 100%;
        overflow-y: hidden;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .info {
        top: 50px;
        grid-column: 1/3;
        grid-row: 1/3;
        width: 50%;
        padding-top: 60px;
        position: relative;
        height: 60%;
        margin: 0 auto;
        overflow-y: hidden;

        .grow {
          transition: 1s ease;
        }
        .grow:hover {
          transform: scale(1.2);
          transition: 1s ease;
        }
        p {
          font-size: 1.3rem;
        }
      }
    }
    .livestock {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      justify-content: center;
      align-items: center;

      picture img {
        grid-column: 2/3;
        grid-row: 1/3;
      }
      .content-text {
        padding: 0 30px;
        grid-column: 1/2;
        grid-row: 1;
      }
    }
    .land {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      justify-content: center;
      align-items: center;

      picture img {
        grid-column: 1/2;
        grid-row: 1/3;
      }
      .content-text {
        padding: 0 30px;
        grid-column: 2/3;
        grid-row: 1;
      }
    }
    .actions {
      #carousel {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        p {
          margin: 10px;
        }
        span {
          display: none;
        }
      }
    }
  }
}
