body {
  main {
    max-width: 80%;
    margin: 0 auto;

    #hero {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 300px 1fr;
      overflow-y: hidden;
      height: 100%;

      picture {
        grid-column: 1/3;
        grid-row: 1/3;
        height: auto;
        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }
      .info {
        top: 40px;
        grid-column: 1/3;
        grid-row: 1/3;
        width: 50%;
        position: relative;
        height: 70%;
        margin: 0 auto;
        overflow-y: hidden;

        .grow {
          transition: 1s ease;
        }
        .grow:hover {
          transform: scale(1.2);
          transition: 1s ease;
        }
      }
    }
    #carousel {
      display: grid;
      grid-template-columns: repeat(12, 1fr);

      p {
        margin: 20px;
      }

      p:nth-of-type(1) {
        grid-column: 4/10;
        grid-row: 1;
      }
      p:nth-of-type(2) {
        grid-column: 1/7;
        grid-row: 2;
      }
      p:nth-of-type(3) {
        grid-column: 7/13;
        grid-row: 2;
      }

      span {
        display: none;
      }
    }
  }
}
